# MilitaryPersonelManagement

./: MyFinalProject.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBattleHistoryService.cs  ICrimeRecordService.cs  IFamilyMemberService.cs  IFamilyMembersInService_Service.cs  IInjunctionService.cs  IInjunctionTypeService.cs  IMilitaryMedicalAssessmentService.cs  IMilitaryPenaltyTypeService.cs  IMilitaryPersonelEducationService.cs  IMilitaryPersonelFamilyMemberForeignTravelService.cs  IMilitaryPersonelForeignLanguageLevelService.cs  IMilitaryPersonelForeignTravelService.cs  IMilitaryPersonelPenaltyService.cs  IMilitaryPersonelRecognition.cs  IMilitaryPersonelRecognitionService.cs  IMilitaryPersonelReputationRiskFindingService.cs  IMilitaryPersonelService.cs  IMilitaryPersonelSpecialSkillService.cs  IMilitaryRankService.cs  IMilitaryServiceExtensionService.cs  IMilitaryServiceHistoryService.cs  IMilitarySkillRecordService.cs  IPreMilitaryWorkExperienceService.cs  IProfessionalDevelopomentCourseService.cs  IServiceYearsWithBenefitService.cs  ISpecialRecordService.cs  IUserService.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
DataAccessLayer/: DataAccess.csproj
WebAPI/: MilitaryBaseAPI.csproj  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4Net.config
WebAPI/Controllers/: AuthController.cs  BattleHistoriesController.cs  BattleHistoryController.cs  CrimeRecordController.cs  CrimeRecordsController.cs  EducationController.cs  EducationsController.cs  FamilyMemberController.cs  FamilyMemberForeignTravelController.cs  FamilyMemberForeignTravelsController.cs  FamilyMembersController.cs  FamilyMembersInServiceController.cs  InjunctionController.cs  InjunctionsController.cs  MilitaryMedicalAssessmentController.cs  MilitaryMedicalAssessmentsController.cs  MilitaryPersonelController.cs  MilitaryPersonelEducationController.cs  MilitaryPersonelPenaltiesController.cs  MilitaryPersonelPenaltyController.cs  MilitaryPersonelsController.cs  MilitaryRankController.cs  MilitaryRanksController.cs  MilitaryServiceExtensionController.cs  MilitaryServiceExtensionsController.cs  MilitaryServiceHistoriesController.cs  MilitaryServiceHistoryController.cs  MilitarySkillRecordController.cs  MilitarySkillRecordsController.cs  PersonelForeignLanguageLevelController.cs  PersonelForeignLanguageLevelsController.cs  PersonelForeignTravelController.cs  PersonelForeignTravelsController.cs  PersonelRecognitionController.cs  PersonelRecognitionsController.cs  PersonelReputationRiskFindingController.cs  PersonelReputationRiskFindingsController.cs  PersonelSpecialSkillController.cs  PersonelSpecialSkillsController.cs  PreMilitaryWorkExperienceController.cs  (+3 more)
WebAPI/Properties/: launchSettings.json
WebAPI/Swagger/: DateOnlySchemaFilter.cs
WebAPI/wwwroot/: panel.html  products.html  specialskill.html
WebAPI/wwwroot/css/: site.css
WebAPI/wwwroot/js/: panel.js  products.js  site.js  specialskill.js
WebAPI/wwwroot/libs/: jquery.min.js
WebAPI/wwwroot/pages/: login.html  militaryrank.html  register.html
(+297 files in other folders)
